In [1]:
import pandas as pd

In [2]:
tc = pd.read_csv("TripleCrownRaces_2005-2019.csv")
tc

,final_place,PP,Horse,Jockey,Trainer,Odds,Win,Place,Show,year,race
0,1,10,Giacomo,Mike Smith,John Shirreffs,51.0,102.6,45.8,19.8,2005,Kentucky Derby
1,2,18,Closing Argument,Cornelio Velasquez,Kiaran McLaughlin,72.0,0.0,70.0,24.8,2005,Kentucky Derby
2,3,12,Afleet Alex,J Rose,Tim Ritchey,5.5,0.0,0.0,4.6,2005,Kentucky Derby
3,4,17,Don't Get Mad,T C Baze,Ronald Ellis,30.0,0.0,0.0,0.0,2005,Kentucky Derby
4,5,20,Buzzards Bay,Mark Guidry,Jeff Mullins,47.0,0.0,0.0,0.0,2005,Kentucky Derby
...,...,...,...,...,...,...,...,...,...,...,...
622,9,8,Signalman,Kenny McPeek,Brian Hernandez Jr.,22.0,0.0,0.0,0.0,2019,Preakness
623,10,12,Anothertwistafate,Blaine Wright,Jose Ortiz,15.0,0.0,0.0,0.0,2019,Preakness
624,11,7,Alwaysmining,Kelly Rubley,Daniel Centeno,8.0,0.0,0.0,0.0,2019,Preakness
625,12,6,Market King,D. Wayne Lukas,Jon Court,31.0,0.0,0.0,0.0,2019,Preakness
626,13,9,Bodexpress,Gustavo Delgado,John Velazquez,20.0,0.0,0.0,0.0,2019,Preakness

In [3]:
toptc = tc[tc.final_place <= 5]
toptc

,final_place,PP,Horse,Jockey,Trainer,Odds,Win,Place,Show,year,race
0,1,10,Giacomo,Mike Smith,John Shirreffs,51.0,102.6,45.8,19.8,2005,Kentucky Derby
1,2,18,Closing Argument,Cornelio Velasquez,Kiaran McLaughlin,72.0,0.0,70.0,24.8,2005,Kentucky Derby
2,3,12,Afleet Alex,J Rose,Tim Ritchey,5.5,0.0,0.0,4.6,2005,Kentucky Derby
3,4,17,Don't Get Mad,T C Baze,Ronald Ellis,30.0,0.0,0.0,0.0,2005,Kentucky Derby
4,5,20,Buzzards Bay,Mark Guidry,Jeff Mullins,47.0,0.0,0.0,0.0,2005,Kentucky Derby
...,...,...,...,...,...,...,...,...,...,...,...
614,1,1,War of Will,Mark Casse,Tyler Gaffalione,7.0,14.2,7.4,5.4,2019,Preakness
615,2,10,Everfast,Dale Romans,Joel Rosario,26.0,0.0,32.0,14.4,2019,Preakness
616,3,5,Owendale,Brad Cox,Florent Geroux,9.0,0.0,0.0,6.0,2019,Preakness
617,4,3,WarriorÃ¢Â€Â™s Charge,Brad Cox,Javier Castellano,14.0,0.0,0.0,0.0,2019,Preakness
618,5,11,Laughing Fox,Steve Asmussen,Ricardo Santana Jr.,21.0,0.0,0.0,0.0,2019,Preakness

In [5]:
count = toptc.groupby('Jockey').count().reset_index().rename(columns={'Jockey': 'Name', 'final_place': 'Count'})
countj = count[["Name", "Count"]]
countj

               Name  Count
0       Alan Garcia      4
1        Alex Solis      2
2         Bill Mott      1
3       Bob Baffert      3
4          Brad Cox      2
..              ...    ...
80    Todd Pletcher      1
81  Victor Espinoza      7
82  William I. Mott      2
83  Willie Martinez      1
84      Yutaka Take      2

[85 rows x 2 columns]

In [6]:
countj= countj.sort_values(by=['Count'], ascending=False)
countj

                  Name  Count
68          Mike Smith     17
37        Joel Rosario     13
42      John Velazquez     12
75      Robby Albarado      9
5         Calvin Borel      9
..                 ...    ...
50  Julien R. Leparoux      1
51     Junior Alvarado      1
21      Florent Geroux      1
53      Ken Desormeaux      1
52    Keith Desormeaux      1

[85 rows x 2 columns]

In [7]:
countj.to_csv("top5jockey.csv")

In [8]:
countt = toptc.groupby('Trainer').count().reset_index().rename(columns={'Trainer': 'Name', 'final_place': 'Count'})
countt = countt[["Name", "Count"]]
countt

                   Name  Count
0           Art Sherman      1
1        Dallas Stewart      1
2     Rick Violette Jr.      1
3        Steve Asmussen      1
4         Todd Pletcher      1
..                  ...    ...
104           Tom Amoss      2
105    Tyler Gaffalione      1
106       William Gowan      1
107      William Kaplan      1
108        William Mott      1

[109 rows x 2 columns]

In [9]:
countt= countt.sort_values(by=['Count'], ascending=False)
countt

                 Name  Count
102     Todd Pletcher     18
14        Bob Baffert     13
85          Nick Zito     12
94     Steve Asmussen     11
23        Dale Romans     10
..                ...    ...
39    Eddie Plesa Jr.      1
38   Drayden Van Dyke      1
37     Doug OÃ¢Â€Â™Neill      1
35    Doug F. O'Neill      1
108      William Mott      1

[109 rows x 2 columns]

In [10]:
countt.to_csv("top5trainer.csv")